[submodule "external/Catch2"]
	path = external/Catch2
	url = https://github.com/catchorg/Catch2.git
[submodule "external/googletest"]
	path = external/googletest
	url = git@github.com:google/googletest.git
