# project(HelpfulLanguageFeature) add_executable(${PROJECT_NAME}_begin)
# target_sources(${PROJECT_NAME}_begin PRIVATE
# $<TARGET_OBJECTS:global_pre_compiled_headers> "begin/main.cpp")
# target_include_directories( ${PROJECT_NAME}_begin PRIVATE "begin/"  )
# target_link_libraries(${PROJECT_NAME}_begin PRIVATE project_global_settings
# catch_main)

# add_executable(${PROJECT_NAME}_end) target_sources(${PROJECT_NAME}_end PRIVATE
# $<TARGET_OBJECTS:global_pre_compiled_headers> "end/main.cpp")
# target_include_directories(${PROJECT_NAME}_end PRIVATE "end/"
# "${CMAKE_SOURCE_DIR}/include") target_link_libraries(${PROJECT_NAME}_end
# PRIVATE project_global_settings)
message(
  WARNING
    "Poorly written C# code. Requires a lot of work to port to C++ (even to understand)"
)
